index.html
<!DOCTYPE html><html><head><!-- bootstrap theme--><link rel="stylesheet" href="bootstrap/css/bootstrap.css"><!-- non-component javascript libs--><script src="js/angular.js"></script><!-- my actual code--><link rel="stylesheet" href="css/index.css"><script src="js/index.js"></script><script>window.addEventListener('load', function () {
  require('b')(document)
})</script></head><body><div id="main" ng-controller="MainController" ng-switch="page" class="{{ theme.cls }}"><div ng-switch-when="login" class="page login-page"><h1 class="title">Quiznatomy</h1><div class="login-box form"><input ng-model="username" type="text" placeholder="BYU ID" class="form-control bold-input"><input ng-model="password" type="password" placeholder="Password" class="form-control bold-input"><div ng-click="$parent.page = &quot;main&quot;" class="btn btn-default login">Login</div></div><div class="footer">&copy; 2013 Pirate Pandas</div></div><div ng-switch-when="main" class="page home-page"><div ng-click="$parent.page = 'login'" class="btn btn-default pull-right logout">Logout</div>Theme: <div class="btn-group"><div ng-class="{active: theme.cls === name.cls}" ng-repeat="name in themes" ng-click="$parent.$parent.theme = name" class="btn btn-default">{{ name.name }}</div></div><br><br><!--select(ng-model='focusedQuiz', ng-options='quiz.name + " " + quiz.date for quiz in quizes')--><div ng-class="{ opened: opened }" class="select-dropdown"><div ng-click="opened = !opened" class="item selected-item">{{ focusedQuiz.name }}<span class="date">{{ focusedQuiz.date }}</span><i class="glyphicon glyphicon-chevron-down down-icon"></i></div><ul class="dropdown"><li ng-repeat="quiz in quizes" ng-class="{ selected: quiz.name == focusedQuiz.name }" ng-click="$parent.focusedQuiz=quiz; $parent.opened = false" class="item">{{ quiz.name }}<span class="date">{{ quiz.date }}</span></li></ul></div><div class="mastered">Mastered {{ focusedQuiz.mastered }} / {{ focusedQuiz.total }}<div ng-click="focusedQuiz.mastered = 0" class="btn btn-default reset-mastered">Small Button</div></div><input placeholder="Search Box" type="text" class="form-control search-box"><div class="btn btn-default large-button">Larger Button</div><br><br><div class="btn-group"><div ng-class="{active: selectedOption === option}" ng-repeat="option in [&quot;One&quot;, &quot;More&quot;, &quot;Option&quot;]" ng-click="$parent.selectedOption = option" class="btn btn-default">{{ option }}</div></div><br><br><div class="btn btn-default accent-btn">Accent Button</div></div></div></body></html>

index.jade
!!!
html
  head
    // bootstrap theme
    link(rel='stylesheet', href='bootstrap/css/bootstrap.css')

    // non-component javascript libs
    script(src='js/angular.js')

    // my actual code
    link(rel='stylesheet', href='css/index.css')
    script(src='js/index.js')
    script.
      window.addEventListener('load', function () {
        require('b')(document)
      })
  body
    div#main(ng-controller="MainController", ng-switch="page", class="{{ theme.cls }}")
      div.page.login-page(ng-switch-when="login")
        h1.title Quiznatomy
        .login-box.form
          input.form-control.bold-input(ng-model='username', type='text', placeholder='BYU ID')
          input.form-control.bold-input(ng-model='password', type='password', placeholder='Password')
          .btn.btn-default.login(ng-click='$parent.page = "main"') Login
        .footer
          &copy; 2013 Pirate Pandas
      div.page.home-page(ng-switch-when="main")
        .btn.btn-default.pull-right.logout(ng-click="$parent.page = 'login'") Logout
        | Theme: 
        .btn-group
          .btn.btn-default(ng-class='{active: theme.cls === name.cls}',
                           ng-repeat='name in themes',
                           ng-click='$parent.$parent.theme = name') {{ name.name }}
        br
        br
        //select(ng-model='focusedQuiz', ng-options='quiz.name + " " + quiz.date for quiz in quizes')
        .select-dropdown(ng-class='{ opened: opened }')
          .item.selected-item(ng-click='opened = !opened')
            | {{ focusedQuiz.name }}
            span.date {{ focusedQuiz.date }}
            i.glyphicon.glyphicon-chevron-down.down-icon
          ul.dropdown
            li.item(ng-repeat='quiz in quizes', ng-class="{ selected: quiz.name == focusedQuiz.name }", ng-click='$parent.focusedQuiz=quiz; $parent.opened = false')
              | {{ quiz.name }}
              span.date {{ quiz.date }}
        div.mastered
          | Mastered {{ focusedQuiz.mastered }} / {{ focusedQuiz.total }}
          .btn.btn-default.reset-mastered(ng-click='focusedQuiz.mastered = 0') Small Button
        input.form-control.search-box(placeholder='Search Box', type='text')
        .btn.btn-default.large-button Larger Button
        br
        br
        .btn-group
          .btn.btn-default(ng-class='{active: selectedOption === option}',
                           ng-repeat='option in ["One", "More", "Option"]',
                           ng-click='$parent.selectedOption = option') {{ option }}
        br
        br
        .btn.btn-default.accent-btn Accent Button
